<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="8">


    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/swipeContainer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="7">-->
        <!---->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:id="@+id/messageListView"
        android:layout_weight="8"/>

    <Button
        android:layout_margin="4dp"
        android:text="Add Item"
        android:layout_weight="1"
        android:textColor="#FFF"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prompt" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_margin="4dp"
            android:text="Summarize"
            android:layout_weight="1"
            android:textColor="#FFF"
            android:background="@color/colorGreenSum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sumUp" />

        <Button
            android:layout_margin="4dp"
            android:text="Clear"
            android:layout_weight="1"
            android:textColor="#FFF"
            android:background="@color/colorRedClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clearAll" />
    </LinearLayout>


</LinearLayout>



